name=XLR8ADC
version=1.0.0
author=MattWeber <linkedin.com/in/mattweberdesign>
maintainer=Alorium Technology <info@aloriumtech.com>
sentence=Arduino library to take advantage of XLR8 ADC performance.
paragraph=XLR8 has a 12 bit ADC and can perform at higher sample rates than the ADC in an ordinary ATmega-based Arduino.
category=Signal Input/Output
url=https://github.com/AloriumTechnology/XLR8ADC
architectures=avr
